events {
    worker_connections  1024;
}

http {
    sendfile on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    upstream twist {
        server unix:/tmp/gunicorn.sock;
    }

    server {
        listen 80;
        server_name broadwaywithatwist.xyz;

        location / {
            root /usr/src/app/static/;
            try_files $uri /index.html;
            expires 30d;  # Set cache header for static files
            add_header Cache-Control "public";  # Further cache control
        }

        location /api/ {
            proxy_pass http://twist;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/src/app/static/;
            expires 30d;  # Set cache header for static files
            add_header Cache-Control "public";  # Further cache control
        }
    }
}
